########## Oh My ZSH ##########
export ZSH="$HOME/.oh-my-zsh";
export ZSH_CUSTOM="$HOME/Dev/environment/data/zsh/custom";
export ZSH_THEME="magnoster";
plugins=( git node vscode python golang ssh-agent );
if [[ -e "$ZSH/oh-my-zsh.sh" ]]; then
	source "$ZSH/oh-my-zsh.sh";
fi



########## Aliases ##########
alias p="cd \"$HOME/Dev/\"";
alias venv="source .venv/bin/activate";



########## Golang ##########
export GOPATH="/usr/local/go/ext";
if [[ ! -d "$GOPATH" ]]; then
  mkdir -p "$GOPATH" > /dev/null
fi



########## NVM (Node.js) ##########
export NVM_DIR="$HOME/.nvm";
  # This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh";



########## $PATH ##########
export PATH="$PATH:$GOPATH/bin";
export PATH="$PATH:$HOME/.cargo/bin";


########## Glassfish Server ##########
if [[ -e "/usr/local/opt/glassfish/libexec" ]]; then
  export GLASSFISH_HOME="/usr/local/opt/glassfish/libexec";
  export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)";
fi